#(optional)override
#define jdbc driver
jdbc.driver.postgresql=net.sf.log4jdbc.DriverSpy

#api database settings
api.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/carfix?useUnicode=true&characterEncoding=UTF-8
api.jdbc.username=root
api.jdbc.password=123456

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
#get connection wait time
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000